﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DailyTheater", "DailyTheater\DailyTheater.csproj", "{7D733A98-BA43-4A64-83D6-7F62BF1A59D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D733A98-BA43-4A64-83D6-7F62BF1A59D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D733A98-BA43-4A64-83D6-7F62BF1A59D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D733A98-BA43-4A64-83D6-7F62BF1A59D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D733A98-BA43-4A64-83D6-7F62BF1A59D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADE9164C-95E6-4138-8155-7C48BA6D4FFC}
	EndGlobalSection
EndGlobal
